<!DOCTYPE html>
<html lang="en">
<head>
    <title>Espresso Time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        var shopId = -1234567890121212;
        var pass = "!!%PASS%!!";
    </script>
    <script src="javascript/common.js"></script>
    <script src="javascript/employee.js"></script>


    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #ac9175;
            height: 100%;
        }
            
        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
              height: auto;
            } 
        }

        body {
          background-color: #ac9175;
        }

        ul.nav li a, ul.nav li a:visited {
            color: #000000 !important;
        }

        ul.nav li a:hover, ul.nav li a:active {
            color: #000000 !important;
        }

        ul.nav li.active a {
            color: #000000 !important;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Employees</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" id="employeelist1">
        </ul>
      </div>
    </div>
  </nav>
      
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs">
        <ul class="nav nav-pills nav-stacked" id="employeelist2">
        </ul>
        <br/>
      </div>
      <br/>
      <div class="col-sm-9">
        <div class="well">
            <h1 id="time" class="text-right">00:00</h1>
            <h1 id="employeename"></h1>
            <h4 id="contact">Contact:</h4>
            <br/>
            <br/>
            <h3 id="starttime">Start Time:</h3>
            <br/>
            <h3 id="finishtime">Finish Time:</h3>
            <br/>
            <h3 id="breaks">Breaks:</h3>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <p>
              <div class="btn-toolbar">
                <button id="restbutton" class="btn btn-lg btn-primary">Start 10min Break</button>
                <button id="mealbutton" class="btn btn-lg btn-primary">Start 30min Break</button>
                <button id="shiftbutton" class="btn btn-lg btn-primary">Start Shift</button>
              </div>
            </p>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  getEmployees();
  getEmployeeDetails(0);
  clock();
</script>
</html>