<!DOCTYPE html>
<html lang="en">
<head>
    <title>Espresso Time - Tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <script src="javascript/common.js"></script>
    <script src="javascript/tasks.js"></script>

    <style>
        body {
          background-color: #ac9175;
          color: #1f1f1f !important;
          font-family: Arial, Helvetica, sans-serif;
        }
        .btn-em {
            color: #f3f4e6 !important;
            background-color: #1f1f1f !important;
        }
        .desc {
            background-color: #f5f5f5 !important;
        }
        .li-em {
            color: #f3f4e6 !important;
            background-color: #1f1f1f !important;
            padding-top: 20px;
            border: solid 3px #ac9175;
        }
    </style>
</head>
<html>
<body>
  <button type="button" style="float:left;margin: 5px;" class="btn btn-em" onclick="window.location.href='/';">Sign in / out</button><h1 id="time" class="text-right">00:00</h1>
    <br/>
    <br/>
    <div class="row">
        <div class="col-sm-6">
          <div class="form-outline">
              <h1>Tasks</h1>
            <ul class="list-group" id="tasksarea">
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-outline">
            <h1 id="descriptiontitle" class="invisible">Description</h1>
            <div style="background-color: #f5f5f5; padding: 5px" id="descriptionarea" hidden></div>
          </div>
        </div>
      </div>
</body>
<script>
    getTasksForHour();
    loadEmployees();
    clock();
</script>
</html>