<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manage My Cafe</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/webpage/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/branding.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="/scripts/common.js"></script>
    <script src="/scripts/options.js"></script>
    <script src="/scripts/employee.js"></script>

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #ac9175;
            height: 100%;
        }
            
        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
              height: auto;
            } 
        }

        ul.nav li a, ul.nav li a:visited {
            color: #f3f4e6 !important;
            background-color: #1f1f1f !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul.nav li a:hover, ul.nav li a:active {
            color: #f3f4e6 !important;
            background-color: #1f1f1f !important;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px;
            margin-top: 4px;
        }

        ul.nav li.active a {
            color: #f3f4e6 !important;
            background-color: #1f1f1f !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px 10px;
            margin-top: 4px;
        }

        .ah3 {
          display: inline;
          font-size: 24px;
        }

        textarea{
          border:1px solid #999999;
          width:100%;
          margin:5px 0;
          padding:3px;
        }

        .textareacontainer{
          padding-right: 8px; /* 1 + 3 + 3 + 1 */
        }
    </style>
</head>
<body>
  <span style="float: top;">
    <button type="button" style="margin:15px;color:#ffffff;background-color:#000000" class="btn btn-em" onclick="window.location.href='/device';"><span id="signin_icon" class="glyphicon glyphicon-check"></span> Sign in / out</button>
    <button id="tasksbutton" type="button" style="margin:15px;color:#ffffff;background-color:#000000" class="btn btn-em" onclick="window.location.href='/tasks';"><span id="task_icon" class="glyphicon glyphicon-list-alt"></span> Tasks</button>
    <button id="bookingbutton" type="button" style="margin:15px;color:#ffffff;background-color:#000000" class="btn btn-em" onclick="window.location.href='/bookings';"><span id="booking_icon" class="glyphicon glyphicon-book"></span> Bookings</button>
    <button type="button" style="margin:15px;color:#ffffff;background-color:#000000" class="btn btn-em" onclick="window.location.href='/foh_roster';"><span id="roster_icon" class="glyphicon glyphicon-th-list"></span> Roster</button>
    <button type="button" style="margin:15px;color:#ffffff;background-color:#000000" class="btn btn-em" onclick="window.location.href='/how';"><span id="help_icon" class="glyphicon glyphicon-info-sign"></span> Help</button>
  </span>
  <span style="float: right;">
    <h1 id="time">00:00</h1>
  </span>
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobilenavbar" id="hamburger">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Employees</a>
      </div>
      <div class="collapse navbar-collapse" id="mobilenavbar">
        <ul class="nav navbar-nav" id="mobileemployeelist">
        </ul>
      </div>
    </div>
  </nav>
      
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs" id="webnavbar">
        <ul class="nav nav-pills nav-stacked" id="webemployeelist">
        </ul>
        <br/>
      </div>
      <br/>
      <div class="col-sm-9">
        <div class="well">
            <div class="btn-toolbar">
              <button id="shiftbutton" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-user"></span> Start Shift</button>
              <button id="blank2" class="btn btn-sm btn-primary invisible"></button> 
              <button id="restbutton" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-time"></span> 10min Break</button>  
              <button id="blank1" class="btn btn-sm btn-primary invisible"></button> 
              <button id="mealbutton" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-cutlery"></span> 30min Break</button>
            </div>
            <span id=allemployeestatus></span>
            <h1 id="employeename"></h1>
            <span class="ah3" id="contact"><a class="ah3" href="#"></a></span>
            <br/>
            <br/>
            <h3 id="starttime">Start Time:</h3>
            <br/>
            <h3 id="finishtime">Finish Time:</h3>
            <br/>
            <h3 id="breaks">Breaks:</h3>
            <br/>
            <h3 id="shiftnotesarea">Shift Notes:</h3>
            <div class="textareacontainer">
              <textarea id="shiftnotes"></textarea>
              <button id="shiftnotesbutton" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-ok"></span> Save</button>  
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  updateShopOptions();
  setTasksButton();
  getEmployees();
  getEmployeeDetails(0);
  clock();
</script>
</html>